{
  "manifest_version": 2,

  "name": "Keeper of the Session",
  "description": "Keeps you logged into connex",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://connex.csc.uvic.ca/*"],
      "js": ["keep_session.js"]
    }
  ]
}
